# SafeJoin

./: .travis.yml  README.md  build.gradle  pom.xml
src/main/java/com/github/cyilin/SafeJoin/: Main.java
src/main/java/com/github/cyilin/SafeJoin/utils/: RandomLocation.java
src/main/resources/: config.yml  plugin.yml
