apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'EssentialsX'
        url 'https://ci.ender.zone/plugin/repository/everything'
    }
}

version = "1.2.0.%s"

if (System.getenv("TRAVIS_BUILD_NUMBER") != null) {
    project.version = String.format(project.version, System.getenv("TRAVIS_BUILD_NUMBER"))
} else {
    project.version = String.format(project.version, "0")
}

dependencies {
    compile('org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT') {
        transitive = false
    }
    compile('net.ess3:EssentialsX:2.17.0') {
        transitive = false
    }
}

processResources {
    expand version:project.version
}




